<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body{
      font-family: 'Outfit', sans-serif;
      margin: 0;
      display: flex;
      background: rgba(213,225,239,255);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100; */

    }
    .card{
      width: 200px;
      height: 70%;
      background: white;
      padding: 10px;
      border-radius: 10px;
      margin: auto;
           
      }
    img{
      width: 200px;
      height: 200px;
      border-radius: 10px;
      
    }

    .text{
      padding: 5px;
      font-size: 15px;
    }
    .txt1{
      text-align: center;
      font-weight: 700;
      margin: 10px 0px;
    }
    .txt2{
      text-indent: 5px;
      text-align: center;
      font-weight: 400;
      font-size: 11px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      margin-bottom: 15px;
      }

  </style>
</head>

<body>
<div class="container">
  <div class="card">
    <img src="images\image-qr-code.png" alt="">
    <br>
    <div class="text">

    
    <div class="txt1">Improve your front-end skills by building projects</div>
    <div class="txt2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>

  </div>
</div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Emanuel Marshal</a>.
  </div> -->
</body>

</html>